.main
    height: 100vh
    display: flex
    align-items: center
    text-align: center
    background: url("../images/images_main.jpg") no-repeat top center
    background-size: cover

    h1
        font-size: 56px
        line-height: 73px
        color: white

    p
        width: 870px
        margin: 24px auto 50px
        color: white
        font-size: 16px
        line-height: 25px

.info
    margin-top: -95px

    &__inner
        display: flex
        justify-content: space-between
        padding: 55px 88px
        background-color: white
        box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08)
        border-radius: 4px

    &__item
        display: flex

        img
            width: 72px
            margin-right: 24px

        p
            margin-bottom: 8px
            font-size: 32px
            line-height: 47px
            font-weight: 700

        span
            font-size: 16px
            line-height: 25px
            color: #086CF9

.course
    margin-top: 128px

    &_item
        width: 1152px
        height: 433px
        display: flex
        justify-content: space-between

    &_left
        width: 519px
        height: 433px

    &_right
        width: 595px
        height: 433px
        background: url("../images/course/images_course1.jpg")no-repeat
        display: flex
        justify-content: center
        align-items: center

        a
            width: 80px
            height: 80px
            background: white
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center


    h2
        margin-bottom: 24px
        font-size: 48px
        line-height: 63px
        color: #222222

    p
        margin-bottom: 16px
        font-size: 16px
        line-height: 25px
        color: #555555

    span
        font-weight: 400
        font-size: 20px
        line-height: 28px
        color: #333333

    &_a
        margin-top: 32px

        a
            font-size: 16px
            text-decoration: none
            padding: 16px 32px
            background: #086CF9
            color: white
            border-radius: 4px


.how_it_work_inner
    height: 389px
    width: 1152px
    margin-top: 128px
    margin-bottom: 117px


    .how_it_work_item
        height: 124px
        width: 423px
        margin: auto

        h2
            font-size: 48px
            text-align: center
            margin-bottom: 16px

        p
            font-size: 16px
            line-height: 25px
            text-align: center

    .how_it_work_block
        height: 217px
        width: 248px

        .icon
            width: 80px
            height: 80px
            margin: auto

        h5
            font-size: 24px
            margin-top: 24px
            text-align: center
            color: #222222

        p
            font-size: 14px
            text-align: center
            margin-top: 16px
            color: #555555

.how_it_work_blocks
    display: flex
    justify-content: space-between
    margin-top: 48px


//online

.online
    height: 1393px
    background: #ECF4FF

    & .online_inner
        height: 124px
        width: 674px
        margin: auto
        padding-top: 60px

.online_inner
    h2
        font-size: 48px
        color: #000000
        margin-bottom: 12px
        text-align: center

    p
        font-size: 16px
        line-height: 25px
        color: #555555
        text-align: center

.online
    & .online_item
        height: 483px
        width: 368px
        background: #FFFFFF
        border-radius: 6px
        padding: 24px

    .online_blocks
        margin-top: 108px

    .online_one
        height: 424px
        width: 320px
        margin: auto

.online_one .online_content
    width: 318px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 24px
    padding-bottom: 25px
    border-bottom: 0.5px solid #E9E8E8

.online
    & .online_text
        height: 115px
        margin-top: 20px

    .online_course
        height: 31px
        display: flex
        justify-content: space-between
        margin-bottom: 18px

        h2
            font-size: 24px
            color: #333333

        span
            font-size: 24px
            color: #086CF9
            font-weight: 700

    & .online_text p
        font-size: 14px
        font-weight: 400
        line-height: 22px

    & .online_blocks
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-content: space-between
        height: 996px

    & .online_button
        a
            padding: 16px 32px
            background: #086CF9
            border-radius: 6px
            color: white
            text-decoration: none

        margin: 66px auto 0
        height: 56px
        width: 182px


//events

.events
    & .events_inner
        height: 562px
        width: 1152px
        margin-top: 137px

    & .events_item
        height: 124px
        width: 421px
        margin: auto

        h2
            font-size: 48px
            color: #222222
            margin-bottom: 12px
            text-align: center

        p
            font-size: 16px
            line-height: 25px
            text-align: center
            color: #444444

    & .events_one
        height: 390px
        width: 368px
        box-shadow: 0 12px 45px rgba(0, 0, 0, 0.08)
        background: #fff
        border-radius: 6px
        margin-top: 48px

    & .events_blocks
        height: 94px
        width: 320px
        margin: 24px auto 0

    & .event_text
        height: 22px
        width: 320px
        display: flex
        justify-content: space-between
        margin-top: 20px

    & .event_time
        height: 22px
        width: 149px
        display: flex
        justify-content: space-between

    & .event_location
        height: 22px
        width: 142px
        display: flex
        justify-content: space-between

    & .events_one .events_img span
        text-align: center
        position: absolute
        height: 62px
        width: 65px
        background: #086CF9
        color: white
        font-size: 21px
        border-radius: 6px 0 0 0
        bottom: 182px
        right: 303px

    & .events_img
        position: relative

.events_inner .events_content
    width: 1152px
    display: flex
    justify-content: space-between

.events_blocks h2
    font-size: 20px
    line-height: 26px
    width: 262px

//footer

footer
    height: 421px
    width: 100%
    background: #D3E5FE
    margin-top: 128px
    display: flex
    justify-content: center
    align-items: center

.footer_inner
    display: flex
    justify-content: space-between
    height: 281px
    width: 1152px

.footer_item
    height: 281px
    width: 360px

    h2
        font-size: 30px
        margin-bottom: 24px

    p
        font-size: 16px
        line-height: 25px
        margin-bottom: 32px

    h3
        font-size: 30px

.footer_conect
    width: 240px
    display: flex
    justify-content: space-between
    margin-top: 24px

.footer_text
    height: 269px
    width: 194px

    h2
        font-size: 30px
        margin-bottom: 24px

.footer_a
    height: 206px
    width: 121px

.footer_block
    margin-bottom: 16px

    a
        font-size: 16px
        color: #444444
        text-decoration: none
        margin-left: 8px

.footer_text_two
    height: 232px
    width: 119px

    h2
        font-size: 30px
        margin-bottom: 24px

.footer_a_two
    height: 169px
    width: 108px

.footer_block_two
    margin-bottom: 16px

    a
        font-size: 16px
        color: #444444
        text-decoration: none
        margin-left: 8px

.footer_contacts
    height: 224px
    width: 203px

    h2
        font-size: 30px
        margin-bottom: 24px

.footer_contact
    height: 161px
    width: 203px

    p
        font-size: 16px
        line-height: 25px
        margin-bottom: 16px

.footer_link
    display: flex
    margin-bottom: 16px

    a
        font-size: 16px
        text-decoration: none
        color: #444444
        margin-left: 8px

header
    padding-top: 40px
    padding-bottom: 32px

.header_inner
    display: flex
    justify-content: space-between
    align-items: center
    height: 48px
    width: 1152px

    h2
        font-size: 24px

.header_item
    width: 483px

    ul
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none

        li a
            text-decoration: none
            font-size: 16px
            color: #222222

            &:hover
                color: #086CF9

.header_link
    display: flex
    justify-content: space-between
    align-items: center
    width: 197px

    .link_1
        text-decoration: none
        font-size: 16px
        color: #222222

.header_item ul li
    display: flex
    align-items: center

    &:not(:nth-child(5))::after
        content: ""
        display: block
        background: url("../images/header/header1.svg") no-repeat center
        width: 20px
        height: 20px

    &:hover:not(:nth-child(5))::after
        content: ""
        display: block
        background: url("../images/header/header2.svg") no-repeat center
        width: 20px
        height: 20px

